on init
    exec u:r:setup_fs:s0 -- /sbin/setup_fs_static \
        /dev/block/bootdevice/by-name/cust \
        /dev/block/bootdevice/by-name/OP \
        /dev/block/bootdevice/by-name/userdata \
        no_reboot

on fs
    mkdir /cust 0771 system system
    wait /dev/block/bootdevice/by-name/cust
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust ro remount nosuid nodev barrier=1 noauto_da_alloc

    mkdir /OP 0771 system system
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP ro remount nosuid nodev barrier=1 noauto_da_alloc

on post-fs-data
    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# LGE IMS Features - To interwork with QMI WMS (64-bit exe/lib)
service imswmsproxy /system/bin/imswmsproxy
    class main
    user system
    group radio system net_admin net_raw

# LGE IMS Features - LGIMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
  class main
  group system net_admin net_raw
  disabled

service ipsecstarter /system/bin/ipsecstarter
  class main
  user system
  group system net_admin net_raw
# LGE IMS Features -LGIMS ipsec solution [END]
